# ycx-crud

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ycx/main/crud/: YcxCrudApplication.java
src/test/java/com/ycx/main/crud/: YcxCrudApplicationTests.java
src/test/resources/: application-test.yml
